# AP and precision/recall per class
12.71% = person AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.83', '0.85', '0.79', '0.73', '0.69', '0.65', '0.67', '0.68', '0.70', '0.67', '0.64', '0.61', '0.62', '0.64', '0.65', '0.67', '0.64', '0.66', '0.63', '0.61', '0.62', '0.64', '0.62', '0.63', '0.61', '0.62', '0.63', '0.64', '0.62', '0.63', '0.64', '0.63', '0.64', '0.62', '0.63', '0.62', '0.62', '0.63', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.60', '0.59', '0.59', '0.58', '0.57', '0.56', '0.56', '0.56', '0.57', '0.56', '0.55', '0.54', '0.55', '0.56', '0.56', '0.56', '0.56', '0.57', '0.56', '0.57', '0.56', '0.55', '0.56', '0.56', '0.57', '0.56', '0.55', '0.55', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.53', '0.54', '0.53', '0.54', '0.53', '0.53', '0.52', '0.51', '0.52', '0.52', '0.53', '0.52', '0.53', '0.53', '0.53', '0.53', '0.54', '0.53', '0.54', '0.54', '0.54', '0.53', '0.53', '0.52', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.52', '0.53', '0.52', '0.52', '0.51', '0.52', '0.51', '0.52', '0.51', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.53', '0.53', '0.53', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '1.00']


# mAP of all classes
mAP = 12.71%

# Number of ground-truth objects per class
person: 484

# Number of predicted objects per class
person: 185 (tp:99, fp:86)
